\begin{tikzpicture}[yscale=-1,scale=1.5]

  \coordinate (a) at (0,0);
  \coordinate (b) at (1,0);
  \coordinate (c) at (2,0);
  \coordinate (d) at (5,0);
  \coordinate (e) at (0,2);
  \coordinate (f) at (1,2);
  \coordinate (g) at (2,1);
  \coordinate (h) at (3,1);
  \coordinate (i) at (2,3);
  \coordinate (j) at (3,3);
  \coordinate (k) at (5,2);
  \coordinate (l) at (4,4);
  \coordinate (m) at (5,4);
  \coordinate (n) at (0,4);
  \coordinate (o) at (1,4);
  \coordinate (p) at (0,5);
  \coordinate (q) at (1,5);
  \coordinate (r) at (3,5);
  \coordinate (s) at (5,5);

  \draw[draw=none,fill=densitylow] (j) circle (1.7);
  \draw[draw=none,fill=densitymedium] (j) circle (1.2);
  \draw[draw=none,fill=densityhigh] (j) circle (0.7);

  \draw[ultra thick,lightblue] (c) -- (g);
  \draw[ultra thick,lightblue] (f) -- (g);
  \draw[ultra thick,lightblue] (g) -- (h);
  \draw[ultra thick,lightblue] (f) -- (i);
  \draw[ultra thick,lightblue] (i) -- (j);
  \draw[ultra thick,lightblue] (h) -- (j);
  \draw[ultra thick,lightblue] (j) -- (l);
  \draw[ultra thick,lightblue] (l) -- (m);
  \draw[ultra thick,lightblue] (n) -- (o);
  \draw[ultra thick,lightblue] (o) -- (i);

  \draw[ultra thick,dashed,lightblue] (b) -- (c);
  \draw[ultra thick,dashed,lightblue] (c) -- (d);
  \draw[ultra thick,dashed,lightblue] (e) -- (f);
  \draw[ultra thick,dashed,lightblue] (h) -- (d);
  \draw[ultra thick,dashed,lightblue] (m) -- (s);
  \draw[ultra thick,dashed,lightblue] (n) -- (p);
  \draw[ultra thick,dashed,lightblue] (e) -- (n);
  \draw[ultra thick,dashed,lightblue] (k) -- (m);
  \draw[ultra thick,dashed,lightblue] (o) -- (q);
  \draw[ultra thick,dashed,lightblue] (r) -- (l);

  \draw[dashed,gray] (a) -- (b);
  \draw[dashed,gray] (a) -- (e);
  \draw[dashed,gray] (r) -- (s);
  \draw[dashed,gray] (p) -- (q);
  \draw[dashed,gray] (q) -- (r);
  \draw[dashed,gray] (d) -- (k);

  \draw[gray,fill=white] (a) circle (0.05);
  \draw[gray,fill=white] (b) circle (0.05);
  \draw[gray,fill=white] (c) circle (0.05);
  \draw[gray,fill=white] (d) circle (0.05);
  \draw[gray,fill=white] (e) circle (0.05);
  \draw[gray,fill=white] (f) circle (0.05);
  \draw[gray,fill=white] (g) circle (0.05);
  \draw[gray,fill=white] (h) circle (0.05);
  \draw[gray,fill=white] (i) circle (0.05);
  \draw[fill=black] (j) circle (0.05);
  \draw[gray,fill=white] (k) circle (0.05);
  \draw[gray,fill=white] (l) circle (0.05);
  \draw[gray,fill=white] (m) circle (0.05);
  \draw[gray,fill=white] (n) circle (0.05);
  \draw[gray,fill=white] (o) circle (0.05);
  \draw[gray,fill=white] (p) circle (0.05);
  \draw[gray,fill=white] (q) circle (0.05);
  \draw[gray,fill=white] (r) circle (0.05);
  \draw[gray,fill=white] (s) circle (0.05);

\end{tikzpicture}
